.section {
  position: relative;
  padding: 80px 0;
  overflow: hidden;
}

.contentWrapper {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

/* Left Section */
.leftSection {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.heading {
  font-size: 48px;
  font-weight: 800;
  line-height: 1.2;
  margin: 0;
}

.headingPart1 {
  color: #ffffff;
}

.headingPart2 {
  color: #0fdac2;
}

.headingPart3 {
  color: #ffffff;
}

.description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  line-height: 1.6;
  margin: 0;
}

.barsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.barWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.barLabel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.barLabel span {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 500;
}

.barBackground {
  width: 100%;
  height: 12px;
  background: #1a1a2e;
  border-radius: 100px;
  overflow: hidden;
}

.barFill {
  height: 100%;
  border-radius: 100px;
  transition: width 1s ease;
}

.barFillPurple {
  background: #643bff;
}

.barFillTeal {
  background: #0fdac2;
}

/* Right Section */
.rightSection {
  display: flex;
  flex-direction: column;
  gap: 32px;
  background-color: #21164c;
  padding: 1rem;
  border-radius: 1rem;
}

.videoWrapper {
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.videoWrapper:hover {
  transform: translateY(-4px);
}

.videoCard {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  border: 2px solid rgba(100, 59, 255, 0.3);
  box-shadow: 0 0 20px rgba(100, 59, 255, 0.2), 0 0 40px rgba(100, 59, 255, 0.1),
    inset 0 0 20px rgba(100, 59, 255, 0.05);
  background: rgba(2, 0, 22, 0.8);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.videoWrapper:hover .videoCard {
  box-shadow: 0 0 30px rgba(100, 59, 255, 0.4), 0 0 60px rgba(100, 59, 255, 0.2),
    inset 0 0 20px rgba(100, 59, 255, 0.05);
}

.videoThumbnail {
  position: relative;
  aspect-ratio: 14 / 10;
  background: linear-gradient(135deg, #1a1a2e 0%, #0a0a1a 100%);
  display: flex;
  align-items: center;
  overflow: hidden;
}

.personImageContainer {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 256px;
}

.personImage {
  object-fit: contain;
    object-position: center;
    width: 100%;
    max-width: 13rem;
    margin-left: 0;
    margin-right: auto;
    margin-top: auto;
}

.personImageOverlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    rgba(2, 0, 22, 0.6) 0%,
    transparent 100%
  );
}

.overlayTextContainer {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 256px;
  display: flex;
  align-items: center;
  padding: 16px 24px;
}

.overlayText {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.6;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.playButtonContainer {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 10;
}

.playButton {
  width: 80px;
  height: 80px;
  background: #643bffab;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(100, 59, 255, 0.5);
  transition: all 0.3s ease;
  pointer-events: auto;
}

.videoWrapper:hover .playButton {
  transform: scale(1.1);
  box-shadow: 0 15px 40px rgba(100, 59, 255, 0.7);
}

.playIcon {
  width: 40px;
  height: 40px;
  color: #ffffff;
  margin-left: 4px;
}

.bottomHeading {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.2;
  margin: 0;
  text-align: center;
}

.bottomHeadingPart1 {
  color: #ffffff;
}

.bottomHeadingPart2 {
  color: #0fdac2;
}

.bottomHeadingPart3 {
  color: #ffffff;
}

/* Background Decoration */
.backgroundDecoration {
  position: absolute;
  top: 0;
  right: -10%;
  width: 40%;
  height: 100%;
  background: radial-gradient(
    ellipse at center,
    rgba(100, 59, 255, 0.15) 0%,
    transparent 70%
  );
  pointer-events: none;
  z-index: 0;
}

.backgroundDecoration::before {
  content: "";
  position: absolute;
  top: 20%;
  right: 20%;
  width: 300px;
  height: 300px;
  background: radial-gradient(
    circle,
    rgba(15, 218, 194, 0.1) 0%,
    transparent 70%
  );
  border-radius: 50%;
  filter: blur(60px);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .contentWrapper {
    grid-template-columns: 1fr;
    gap: 60px;
  }

  .personImageContainer {
    width: 224px;
  }

  .overlayTextContainer {
    left: 224px;
  }

  .heading {
    font-size: 40px;
  }

  .bottomHeading {
    font-size: 36px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 60px 0;
  }

  .contentWrapper {
    gap: 48px;
  }

  .leftSection {
    gap: 24px;
  }

  .heading {
    font-size: 32px;
  }

  .description {
    font-size: 16px;
  }

  .personImageContainer {
    width: 192px;
  }

  .overlayTextContainer {
    left: 192px;
    padding: 12px 16px;
  }

  .overlayText {
    font-size: 12px;
  }

  .playButton {
    width: 64px;
    height: 64px;
  }

  .playIcon {
    width: 32px;
    height: 32px;
  }

  .bottomHeading {
    font-size: 28px;
  }

  .barsContainer {
    gap: 16px;
  }
}

@media (max-width: 640px) {
  .section {
    padding: 40px 0;
  }

  .contentWrapper {
    gap: 40px;
  }

  .heading {
    font-size: 28px;
  }

  .description {
    font-size: 14px;
  }

  .personImageContainer {
    width: 160px;
  }

  .overlayTextContainer {
    left: 160px;
    padding: 10px 12px;
  }

  .overlayText {
    font-size: 11px;
  }

  .playButton {
    width: 56px;
    height: 56px;
  }

  .playIcon {
    width: 28px;
    height: 28px;
  }

  .bottomHeading {
    font-size: 24px;
  }
}
