.empoweredTeamSection {
  background: #020016;
  position: relative;
  overflow: hidden;
}

.categoryNav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  margin-bottom: 3rem;
  padding: 0;
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 1rem;
}

.categoryButton {
  flex: 1;
  padding: 0.875rem 1.5rem;
  background: transparent;
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 0.5rem;
  position: relative;
  white-space: nowrap;
}

.categoryButton:hover {
  color: #0fdac2;
}

.categoryButton.active {
  background: rgba(100, 59, 255, 0.3);
  color: white;
  border-radius: 0.5rem;
}

.categoryDivider {
  width: 1px;
  height: 2rem;
  background: rgba(255, 255, 255, 0.2);
  margin: 0 0.5rem;
}

.memberCard {
  background: rgba(100, 59, 255, 0.15);
  border-radius: 1.5rem;
  padding: 2.5rem;
  min-height: 550px;
  position: relative;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(100, 59, 255, 0.2);
  box-shadow: 0 8px 32px rgba(100, 59, 255, 0.1);
}

.cardContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  height: 100%;
}

.cardLeft {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.memberTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  margin: 0;
  line-height: 1.2;
}

.memberSubtitle {
  font-size: 1.25rem;
  color: #0fdac2;
  margin: 0;
  font-weight: 500;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.skillTag {
  background: rgba(100, 59, 255, 0.4);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(100, 59, 255, 0.4);
  cursor: default;
}

.skillTag:hover {
  background: rgba(100, 59, 255, 0.6);
  transform: translateY(-2px);
}

.hireButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: white;
  color: #020016;
  padding: 0.875rem 1.5rem;
  border-radius: 2rem;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: auto;
  width: fit-content;
}

.hireButton:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
}

.cardRight {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.characterContainer {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rocketBackground {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  background: url('/assets/images/rocket.webp') no-repeat center;
  background-size: contain;
  opacity: 0.15;
  z-index: 0;
}

.characterImage {
  position: relative;
  z-index: 1;
  object-fit: contain;
  max-width: 100%;
  height: auto;
}

.toolIcons {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}

.toolIcon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.toolIconCircle {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.toolIconCircle:hover {
  transform: scale(1.1);
}

.toolIconText {
  color: white;
  font-weight: 700;
  font-size: 0.875rem;
}

/* Stack Cards Styles */
.stack-cards {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
  --stack-cards-gap: 40px;
}

.stack-cards__item {
  position: relative;
  width: 100%;
  margin-bottom: 0;
}

.service-scrollerItemContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  will-change: transform;
  transform-origin: top center;
}

.service-scrollerArea {
  overflow-y: auto;
  max-height: 80vh;
  padding-right: 1rem;
  position: relative;
}

/* Desktop: Show all cards stacked */
@media (min-width: 1024px) {
  .stack-cards {
    position: relative;
    min-height: 650px;
    padding-bottom: 0;
  }
  
  .stack-cards__item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .service-scrollerItemContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }
  
  .service-scrollerItemContainer:nth-child(2) {
    z-index: 2;
  }
  
  .service-scrollerItemContainer:nth-child(3) {
    z-index: 3;
  }
  
  .service-scrollerArea {
    overflow: visible;
    max-height: none;
    position: relative;
  }
  
  .tabBgbox {
    position: relative;
    min-height: 650px;
    overflow: visible;
  }
}

.service-scrollerArea::-webkit-scrollbar {
  width: 6px;
}

.service-scrollerArea::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.service-scrollerArea::-webkit-scrollbar-thumb {
  background: rgba(100, 59, 255, 0.5);
  border-radius: 3px;
}

.service-scrollerArea::-webkit-scrollbar-thumb:hover {
  background: rgba(100, 59, 255, 0.7);
}

/* Mobile Responsive */
@media (max-width: 1023px) {
  .cardContent {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .cardRight {
    order: -1;
    min-height: 300px;
  }

  .characterContainer {
    min-height: 300px;
  }

  .memberTitle {
    font-size: 2rem;
  }

  .skillsGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .categoryNav {
    flex-direction: column;
    gap: 0.5rem;
  }

  .categoryDivider {
    display: none;
  }

  .categoryButton {
    width: 100%;
    text-align: left;
  }
}

@media (max-width: 768px) {
  .memberCard {
    padding: 1.5rem;
    min-height: auto;
  }

  .memberTitle {
    font-size: 1.75rem;
  }

  .memberSubtitle {
    font-size: 1rem;
  }

  .skillsGrid {
    grid-template-columns: 1fr;
  }

  .toolIconCircle {
    width: 40px;
    height: 40px;
  }

  .toolIconText {
    font-size: 0.75rem;
  }
}

/* Active state for nav links */
.nav-link.active2 {
  background: rgba(100, 59, 255, 0.2);
  color: #0fdac2;
  border-left: 3px solid #0fdac2;
}

.nav-link {
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.05);
  color: #0fdac2;
}

